# .env
<<<<<<< HEAD
DISCORD_TOKEN=''
=======
DISCORD_TOKEN="OTY4MzM2ODg2NjU5NzAyODA1.YmdYAA.R1Ni2L14vaj2zWkctKKwx1ojX3E"
>>>>>>> a79a10a (minor changes 2)
DISCORD_GUILD={"my_test_server"}
DISCORD_HOST="localhost"
DISCORD_USER="nilla"
DISCORD_DB="discord_user_scores"

